<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cc7686c4ba.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <h2 class="logo"><i class="fa-regular fa-pen-to-square"></i>ChatGPT<i class="fa-duotone fa-solid fa-angle-down"></i></h2>
        <div class="menu">
          <button class="btn1">Se connecter</button>
          <button class="btn2">S'inscrire</button>
        </div>
    </header>
    <!-- main -->
        <div class="main">
              <h1>Comment puis-je vous aider?</h1>
              <div class="champs">
        <div class="cadre">
            <textarea placeholder="Envoyer un message à ChatGPT" id="" cols="30" rows="5"></textarea>
        <div class="btn">
                  <button><i class="fa-solid fa-plus"></i></button>
                  <button class="lightbulb"><i class="fa-regular fa-lightbulb"></i> Raisonne</button>
                  <button class="globe"><i class="fa-solid fa-globe"></i> Rechercher</button>
                  <button class="arrow"><i class="fa-solid fa-arrow-up"></i></button>
            </div>
        </div>
        </div>
        <div class="btm"> 
            <button class="texte"><i class="fa-sharp fa-regular fa-file-lines"></i> Résumer un texte</button>
            <button class="plan"><i class="fa-regular fa-lightbulb"></i> Elabore un plan</button>
            <button class="conner"><i class="fa-solid fa-box"></i> M'étonner</button>
            <button class="conseil"><i class="fa-solid fa-graduation-cap"></i> Obtenir des conseil</button>
             <button>Plus</button>
        </div>
     <!-- footer --> 
    <footer>
        <p>
            En envoyant des messages à ChatGPT, vous confirmez que vous acceptez nos <a href="">condition d'utilisation</a> et que vous avez pris connaissance de notre <a href="">politique de connaissance</a>.
        </p>
    </footer>       
</body>
</html>